.PHONY: all install clean lib top doc

################################################
# Build an OCaml library
#

BYTE_ENABLED = true
OCAMLINCLUDES +=

LIBFILES[] =
	util
	llist
	parserMonad
	ast
	context
	parser

LIB = lib

OCAML_LIBS +=
OCAML_OTHER_LIBS += unix
OCAMLFLAGS = -annot

$(LIB): $(OCamlLibrary $(LIB), $(LIBFILES))

.DEFAULT: $(LIB)

top: $(LIB)
       rlwrap ocaml unix.cma lib.cma

doc: $(LIB)
	ocamldoc -html -d html *.ml *.mli

clean:
       rm -f *~ *.opt *.run *.cm[ioax] *.cmxa *.o *.annot $(LIB)

